server.port=8888
spring.application.name=medicine-config-server
spring.cloud.config.server.git.uri=https://github.com/AndreasPr/medicine-production-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}

spring.security.user.name=MyUserName
spring.security.user.password=MySecretPassword

#Logging
logging.level.org.springframework.web=debug
logging.level.org.springframework.cloud=debug
